spring.application.name=myproject

spring.datasource.url=jdbc:postgresql://localhost:5432/company_db
spring.datasource.username=postgres
spring.datasource.password=0709
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
