 spring.datasource.url=jdbc:postgresql://ep-misty-fog-ag6g4uee-pooler.c-2.eu-central-1.aws.neon.tech:5432/neondb?sslmode=require
spring.datasource.username=neondb_owner
spring.datasource.password=npg_mQgB6n5afzjx

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.flyway.enabled=true